## Do the following steps to make it up and running:
Make sure you have `npm` and `yarn` installed on your machine.

Cd to the root project, then run cmd: `npm install`

Run cmd: `yarn start` -> Open brower with url: `http://localhost:3000/`